<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFE">

            <ImageView
                android:id="@+id/custom_img_appicon"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:background="@mipmap/rest_bg" />

            <!--<TextView-->
                <!--android:id="@+id/custom_tv_appname"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/custom_img_appicon"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="2sp"-->
                <!--android:textColor="#ff000000"-->
                <!--android:textSize="17sp" />-->
        </RelativeLayout>

</RelativeLayout>