<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AddressFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/address_tv_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="Delivery Address"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/address_lv_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_tv_header" />

    <Button
        android:id="@+id/address_btn_new_aadress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_lv_address"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:text="Add New Address"
        android:textColor="#ffefe9ef"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/address_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address_btn_payment"
        android:layout_below="@+id/address_btn_new_aadress"
        android:layout_margin="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_tv_delivery_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/prompt_ed_delivery_address"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address_ed_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_ed_email"
                android:inputType="textEmailAddress"
                android:maxLength="50" />

            <EditText
                android:id="@+id/address_ed_fullname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/prompt_ed_full_name"
                android:inputType="textAutoComplete"
                android:maxLength="50" />

            <EditText
                android:id="@+id/address_ed_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/prompt_ed_phone"
                android:inputType="number"
                android:maxLength="10" />

            <EditText
                android:id="@+id/address_ed_pincode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/prompt_ed_postcode"
                android:inputType="number"
                android:maxLength="6" />

            <EditText
                android:id="@+id/address_ed_delivery_aadress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/prompt_ed_delivery_address"
                android:inputType="textAutoComplete"
                android:maxLength="200" />

            <EditText
                android:id="@+id/address_ed_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/prompt_ed_city"
                android:inputType="textAutoComplete"
                android:maxLength="30" />

            <EditText
                android:id="@+id/address_ed_state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/prompt_ed_state"
                android:inputType="textAutoComplete"
                android:maxLength="30" />

            <EditText
                android:id="@+id/address_ed_landmark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/prompt_ed_landmark"
                android:inputType="textAutoComplete"
                android:maxLength="100" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/address_btn_payment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/button_selector"
        android:text="Proceed to Payment"
        android:textColor="#ffefe9ef"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
