<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageButton
        android:id="@+id/basket_imgbtn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/minus"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/basket_tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/basket_imgbtn_minus"
        android:text="1 x "
        android:textSize="17sp" />

    <TextView
        android:id="@+id/basket_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/basket_tv_quantity"
        android:text="basket Name"
        android:textColor="#ff996a2b"
        android:textIsSelectable="false"
        android:textSize="17sp"
        android:typeface="normal" />

    <ImageButton
        android:id="@+id/basket_imgbtn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/basket_tv_name"
        android:background="@mipmap/plus" />

    <TextView
        android:id="@+id/basket_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="$160.00"
        android:textSize="17sp" />

</RelativeLayout>